{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Functions-only project — Vercel handles TS for api/*.ts'",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": { "maxDuration": 60 }
  }
}
